CLIENT_ORIGIN=http://188.166.181.0   # Frontend origin, change to your frontend's IP or domain
SESS_SECRET=your-secret-key          # Secret key for session encryption
APP_PORT=5000                        # Port for the backend server
NODE_ENV=production                 # Change to 'production' in production environment
SERVER_URL=http://188.166.181.0:5000
# Database Configuration
DB_NAME=kartika
DB_USER=root
DB_PASS=
DB_HOST=localhost

# CLIENT_ORIGIN=http://localhost:3000   # Frontend origin, change to your frontend's IP or domain
# SESS_SECRET=your-secret-key          # Secret key for session encryption
# APP_PORT=5000                        # Port for the backend server
# NODE_ENV=development                 # Change to 'production' in production environment
# SERVER_URL=http://localhost:5000
# # Database Configuration
# DB_NAME=kartika
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost